<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收入"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <EditText
                android:id="@+id/editText_second_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" >
            <requestFocus />
        </EditText>

    </LinearLayout>
</LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="支出"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <EditText
                    android:id="@+id/editText_second_outcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <Button
                android:id="@+id/button_second_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="提交" />
        <Button
                android:id="@+id/button_second_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="详细信息" />
        <Button
                android:id="@+id/button_second_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="明细" />
    </LinearLayout>

    <ListView
            android:id="@+id/listView_second_infolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    </ListView>
    <TextView
            android:id="@+id/textView_second_emptyinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据" />
</LinearLayout>