<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="记事本"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <!--收入与支出-->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
            <com.geogie.homework_0409_accountbook.view.ArcChartView
                    android:id="@+id/arcChartView_first"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/income"

                        />
                <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="#0F0"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payout"

                        />
                <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="#FF0E6AB8"
                        />
            </LinearLayout>
        </LinearLayout>

        <!--工资与外快-->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                >
            <com.geogie.homework_0409_accountbook.view.ArcChartView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工资"

                        />
                <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="#0F0"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="外快"

                        />
                <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="#FF0E6AB8"
                        />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!--吃穿住行用-->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
        <com.geogie.homework_0409_accountbook.view.ArcChartView1
                android:id="@+id/arcChartView_three"
                android:layout_width="110dp"
                android:layout_height="110dp"
                />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吃"

                    />
            <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#0F0"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="穿"

                    />
            <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#FF0E6AB8"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住"

                    />
            <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#0000FF"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行"
                    />
            <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#FF046A32"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用"

                    />
            <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#FF0000"
                    />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
        <Button
                android:id="@+id/button_main_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="上个月"
                />
        <Button
                android:id="@+id/button_main_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="下个月"
                />
    </LinearLayout>

</LinearLayout>

